{
  "name": "Hangboarder",
  "short_name": "Hangboarder",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#333",
  "description": "A simple web accesible hangboard app.",
  "icons": [{
    "src": "images/logos/HB48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/logos/HB72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/logos/HB96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/logos/HB144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}
